function hoba() {
    header.classList.add('animate');
    el.classList.add('animate');
}

var fcall = true;
var moveFlag1 = false;
var moveFlag2 = false;
var moveFlag3 = false;
var moveFlag4 = false;
var moveFlag5 = false;
var moveFlagA = false;

var test1 = false;
var test2 = false;
var test3 = false;
var test4 = false;
var test5 = false;

function disableSub() {
    sub1.style.display = "none";
    sub2.style.display = "none";
    sub3.style.display = "none";
    sub4.style.display = "none";
    sub5.style.display = "none";
}

function removePrev() {
    testblock.classList.remove('animate');
    if (moveFlag1) {
        information1.classList.remove('animate');
        information1.classList.remove('vis');
        el1.classList.remove('animate');
    }
    if (moveFlag2) {
        information2.classList.remove('animate');
        information2.classList.remove('vis');
        el2.classList.remove('animate');
    }
    if (moveFlag3) {
        information3.classList.remove('animate');
        information3.classList.remove('vis');
        el3.classList.remove('animate');
    }
    if (moveFlag4) {
        information4.classList.remove('animate');
        information4.classList.remove('vis');
        el4.classList.remove('animate');
    }
    if (moveFlag5) {
        information5.classList.remove('animate');
        information5.classList.remove('vis');
        el5.classList.remove('animate');
    }
    if (moveFlagA) {
        infA.classList.remove('animate');
        infA.classList.remove('vis');
    }

    test1 = false;
    test2 = false;
    test3 = false;
    test4 = false;
    test5 = false;
}

function testReset() {
    start.style.display = 'block';
    answer.style.display = 'none';
    option1.style.display = 'none';
    option2.style.display = 'none';
    option3.style.display = 'none';
    option4.style.display = 'none';
    var opt = document.getElementsByClassName('options');
    for (var i = 0; i < opt.length; i++) {
        opt[i].style.display = 'none';
    }
}

function move1() {
    if (fcall) {
        hoba();
        disableSub();
    }
    moveFlag1 = true;
    removePrev();
    el1.classList.add('animate');
    information1.classList.add('animate');
    setTimeout(() => information1.classList.add('vis'), 100)
    fcall = false;
    test1 = true;
    testReset();
}

function move2() {
    if (fcall) {
        hoba();
        disableSub();
    }
    moveFlag2 = true;
    removePrev();
    el2.classList.add('animate');
    information2.classList.add('animate');
    setTimeout(() => information2.classList.add('vis'), 100)
    fcall = false;
    test2 = true;
    testReset();
}

function move3() {
    if (fcall) {
        hoba();
        disableSub();
    }
    moveFlag3 = true;
    removePrev();
    el3.classList.add('animate');
    information3.classList.add('animate');
    setTimeout(() => information3.classList.add('vis'), 100)
    fcall = false;
    test3 = true;
    testReset();
}

function move4() {
    if (fcall) {
        hoba();
        disableSub();
    }
    moveFlag4 = true;
    removePrev();
    el4.classList.add('animate');
    information4.classList.add('animate');
    fcall = false;
    setTimeout(() => information4.classList.add('vis'), 100)
    test4 = true;
    testReset();
}

function move5() {
    if (fcall) {
        hoba();
        disableSub();
    }
    moveFlag5 = true;
    removePrev();
    el5.classList.add('animate');
    information5.classList.add('animate');
    setTimeout(() => information5.classList.add('vis'), 100)
    fcall = false;
    test5 = true;
    testReset();
}

function moveA() {
    if (fcall) {
        hoba();
        disableSub();
    }
    moveFlagA = true;
    removePrev();

    infA.classList.add('animate');
    setTimeout(() => infA.classList.add('vis'), 100)

    fcall = false;
    testReset();
}

$(document).ready(function () {
    $("#menu1").on("click", "a", function (event) {
        event.preventDefault();
        var id = $(this).attr('href'),
            top = $(id).offset().top;
        $('body,html').animate({scrollTop: top - 50}, 500);
    });
    $("#menu2").on("click", "a", function (event) {
        event.preventDefault();
        var id = $(this).attr('href'),
            top = $(id).offset().top;
        $('body,html').animate({scrollTop: top - 50}, 500);
    });
    $("#menu3").on("click", "a", function (event) {
        event.preventDefault();
        var id = $(this).attr('href'),
            top = $(id).offset().top;
        $('body,html').animate({scrollTop: top - 50}, 500);
    });
    $("#menu4").on("click", "a", function (event) {
        event.preventDefault();
        var id = $(this).attr('href'),
            top = $(id).offset().top;
        $('body,html').animate({scrollTop: top - 50}, 500);
    });
    $("#menu5").on("click", "a", function (event) {
        event.preventDefault();
        var id = $(this).attr('href'),
            top = $(id).offset().top;
        $('body,html').animate({scrollTop: top - 50}, 500);
    });
});

(function ($) {
    $(function () {

        $('#up').click(function () {
            $('body,html').animate({scrollTop: 0}, 500);
            return false;
        })

    })
})(jQuery)

var data;
var infnumber;

function testing() {
    if (test1) {
        infnumber = 1;
        maintext.innerHTML = 'Тест по теме "Древний мир"';
        data = [
            ["Какова основная черта, характеризующая экономическую мысль Древнего Востока?", "негативное отношение к богатству", "экономическая мысль не дифференцирована от политических, правовых и других общественных суждений и представлений", "ремесло рассматривается в качестве основного занятия людей в обществе", "хозяйственные проблемы рассматривались преимущественно через призму христианства", 2],
            ["Свод законов царя Хаммурапи, уделяет особое внимание", "рабовладельческим отношениям и власти рабовладельцев над рабами", "частной собственности вообще и сбору налогов в царскую казну", "помощи общинам в развитии земледелия", "укреплению власти феодалов над феодально-зависимыми крестьянами", 1],
            ["В каком период времени был написан основной трактат экономической мысли Вавилонского царства?", "XVIII в. до.н.э.", "1200 г.", "V век до н.э.", "XXII в. до н.э.", 1],
            ["Кто, по мнению Конфуция, способен реально повлиять на равномерное распределение создаваемого обществом богатства", "образованный правитель", "демократы", "торговцы и ростовщики", "феодалы", 1],
            ["Экономическая мысль в Древней Индии отражена в", "трактате Гуань-Цзы", "учении о материальной выгоде (пользе)", "законах царя Хаммурапи", "в конфуцианском учении", 2],
            ["Определите источник экономической мысли Древнего Востока", "«Никомахова этика»", "«О граде Божием»", "«Архашастра»", "«Русская правда»", 3],
            ["Законы царя Хаммурапи регламентировали долговое рабство с целью", "ликвидации системы рабовладения", "улучшения экономического положения рабов", "не допустить разрушения основ натурального хозяйства", "не допустить роста богатства рабовладельцев", 3],
            ["В каком памятнике экономической мысли Древнего мира особое внимание уделяется эффективности функционирования аппарата управления, стоящего между фараоном и населением?", "трактат «Артхашастра»", "«Законы царя Хаммурапи»", "«Поучение гераклеопольского царя своему сыну»", "«Никомахова этика»", 3],
            ["Государство, по трактату «Артхашастра», отвечало за", "заселение новых областей", "строительство колодцев, новых деревень, дорог и развитие промыслов", "финансирование проведения общественных работ", "все ответы верные", 4],
            ["Целью изучения истории экономических учений является", "понимание закономерностей развития экономических теорий", "повышение уровня исследовательских навыков", "рассмотрение альтернативных точек зрения на те или иные экономические явления и процессы", "все ответы верные", 4]
        ];
    } else if (test2) {
        infnumber = 2;
        maintext.innerHTML = 'Тест по теме "Античность"';
        data = [
            ["Аристотель относил к сфере хрематистики","земледелие","ремесло","ростовщичество и торгово-посреднические операции","мелкую торговлю", 3],
            ["По мнению Платона, в идеальном государстве частной собственностью могут обладать только","философы","земледельцы и ремесленники","воины","правители",2],
            ["Древнеримские авторы (Катон, Варрон, Колумелла) посвящали свои трактаты в основном","проблеме меновой ценности вещи","управлению и организации труда в различных хозяйствах","проблеме взаимовыгодности обмена при международной торговле","критике положения рабов", 2],
            ["Согласно учению Аристотеля, экономика должна заниматься изучением","удовлетворения естественных потребностей","накопления богатства","распределения доходов в обществе","нет верного ответа", 1],
            ["Кто «лишний»?","Ксенофонт","Платон","Аристотель","Колумелла", 4],
            ["Кто «лишний»?","Ксенофонт","Катон Старший","Варрон","Колумелла", 1],
            ["Противником частной собственности выступал","Платон","Катон","Варрон","Аристотель", 1],
            ["Кто из мыслителей полагал, что монета «существует не по природе, а по установлению, и в нашей власти изменить ее или вывести из употребления»?","Ксенофонт","Аристотель","Конфуций","Платон", 2],
            ["Сторонником частной собственности выступал древнегреческий философ","Платон","Катон Старший","Варрон","Аристотель", 4],
            ["По мнению...., «экономика – это наука, при помощи которой можно обогащать свое хозяйство»","Аристотеля","Ксенофонта","Конфуция","Платона", 2]
        ]
    } else if (test3) {
        infnumber = 3;
        maintext.innerHTML = 'Тест по теме "Средние века"';
        data = [
            ["Фома Аквинский известен как...", "автор одного из первых утопических проектов идеального государства", "основатель школы меркантилизма", "автор идеи «естественного порядка»", "основатель теории справедливой цены", 4],
            ["Экономическая мысль средневековья...", "была тесно связана с концепцией «естественного права»", "была основана на каноническом праве", "осуждала идеи «Домостроя»", "источником богатства страны провозгласила внешнюю торговлю и международное ростовщичество", 2],
            ["Старинная запись судебных обычаев франков «Салическая Правда» составлена в...","VI в. н.э.","V в. до н.э.","V в. н.э.","XV в. н.э.", 1],
            ["Меркантилисты исследовали отношения в сфере:","торговли и обращения","производства","промышленности","транспорта",1],
            ["Что является политической реализацией меркантилизма?","умение собирать налоги","политика свободной торговли","политика протекционизма","политика, направленная на превышение импорта над экспортом", 3],
            ["В чем различие между ранним и поздним меркантилизмом?","ранний меркантилизм проповедовал политику протекционизма, а поздний меркантилизм считал эту политику безнравственной","в регулировании экономики ранние меркантилисты считали приоритетным регулирование денежных потоков, а поздние – товарных","ранний меркантилизм считал, что наибольшую пользу государству приносит накопление серебра, а поздний – золота","ранние меркантилисты были противниками порчи монеты, а поздние ее приветствовали", 2],
            ["Богатство отождествлялось с деньгами в трудах...","Аристотеля","Т. Мана","Фомы Аквинского","Августина Блаженного",2],
            ["Термин «политическая экономия» впервые ввел...","Фома Аквинский","Т. Ман","А. Монкретьен","Августин Блаженный", 3],
            ["Представителями раннего меркантилизма являются:","Аквинский Фома и Блаженный Августин","Кольбер Ж.Б. и Монкретьен А.","Стаффорд У. и Скаруффи Г.","Мен Т. и И. Посошков", 3],
            ["В соответствии с меркантилистской концепцией, источником денежного богатства является:","рост заграничных инвестиций","превышение импорта над экспортом","превышение экспорта над импортом","вывоз денег за рубеж",3]
        ];
    } else if (test4) {
        infnumber = 4;
        maintext.innerHTML = 'Тест по теме "Новое время"';
        data = [
            ["Согласно учению физиократов «чистый продукт» создается в:", "земледелии", "торговле", "промышленности", "сфере услуг", 1],
            ["Основателем учения о «чистом продукте» являются:", "Петти У.", "Кенэ Ф.", "Буагильбер П", "Смит А.", 2],
                ["Физиократы относили к бесплодному классу:", "работников сельского хозяйства", "землевладельцев", "работников госаппарата", "людей, занятых промышленной деятельностью", 4],
                ["«Экономическую таблицу» составил:", "Буагильбер П.", "Кенэ Ф.", "Петти У.", "Смит А.", 2],
                ["Понятия «первоначальные авансы» и «ежегодные авансы», используемые Ф. Кенэ, соответствуют:", "постоянному и переменному капиталу", "товарному и денежному капиталу", "основному и оборотному капиталу", "вещественному и человеческому капиталу", 3],
                ["Кто является автором теории сравнительных преимуществ в международной торговле?", "А. Смит", "Д. Рикардо", "К. Маркс", "У. Петти", 2],
                ["Что из нижеперечисленного противоречит экономическому учению А. Смита?", "рыночные цены товаров тяготеют к их «естественным» ценам", "разделение труда – фактор роста общественного богатства", "производителен только труд в сельском хозяйстве", "стоимость создается трудом независимо от отрасли и сферы производства", 3],
                ["Что скрывается за концепцией «естественного порядка»?", "признание важности государственного регулирования экономики", "признание действия объективных экономических законов", "идея преобладания общего интереса над частным", "идея преобладания биологического над социальным в жизни общества", 2],
                ["«Парадокс воды и алмаза» обнаружил:", "А. Смит", "Д. Рикардо", "П. Буагильбер", "К. Маркс", 1],
                ["Первым назвал в качестве источника богатства природу и труд:", "Аквинский Фома", "Мен Т.", "Кенэ Ф.", "Петти У.", 4],
                ["Одним из первых исследовал дифференциальную ренту:", "Кенэ Ф.", "Тюрго Ж.", "Буагильбер П.", "Рикардо Д.", 4],
                ["Понятие «невидимая рука» ввел в научный оборот:", "Петти У.", "Смит А.", "Рикардо Д.", "Тюрго Ж.", 2],
                ["«Невидимая рука» проявляется в:", "божественном предопределении экономического развития", "эгоистических устремлениях людей в условиях свободной конкуренции, которые приводят к росту богатства и всеобщему благосостоянию", "государственном регулировании экономики", "корпоративном управлении", 2],
                ["Смысл «Закона Сэя» в том, что...", "предложение создает соответствующий спрос", "общество обречено на перманентность кризисов перепроизводства", "совокупный спрос всегда будет недостаточен для приобретения всей товарной массы по ценам, покрывающим издержки", "население растет в геометрической прогрессии, а средства существования - в арифметической", 1],
                ["Согласно «закону народонаселения» Т. Мальтуса:", "рост населения отстает от промышленного производства", "средства существования увеличиваются в геометрической прогрессии, а население - в арифметической", "население сокращается с ростом технического прогресса", "главная и постоянная причина бедности - скупость природы и чрезмерно быстрое размножение человеческого рода", 4],
                ["Считал, что прибыль капиталиста есть неоплаченный труд наемного рабочего:", "Петти У.", "Смит А.", "Маркс К.", "Милль Дж.", 3],
                ["К. Маркс разработал", "теорию прибавочной стоимости", "теорию абсолютных преимуществ", "теорию сравнительных преимуществ", "теорию чистого продукта", 1],
                ["К. Маркс рассматривал капитал как...", "запас денежных средств", "накопления драгоценных металлов", "самовозрастающую стоимость", "знания, навыки и умения", 3],
                ["В теории социально-экономической формации К. Маркса способ производства – это...", "совокупность производственных отношений", "совокупность производительных сил общества", "единство производительных сил и производственных отношений", "совокупность правовых и политических отношений", 3],
                ["Что К. Маркс считал источником социально-экономического развития?", "конфликт между производительными силами и производственными отношениями", "конфликт между базисом и надстройкой", "желание эксплуатируемых избавиться от эксплуататоров", "изменения в политическом устройстве и правовом регулировании", 1],
                ["Родоначальником исторической школы является:", "Лист Ф.", "Рошер В.", "Книс К.", "Шмоллер Г.", 1],
                ["НЕ относится к старой исторической школе:", "Лист Ф.", "Рошер В.", "Шмоллер Г.", "Гильдебранд Б.", 3],
                ["Ф. Лист утверждал, что производительные силы – это:", "способность создавать богатство", "земля и люди", "техника и технология", "наука", 1],
                ["Что не входит в трехфазную схему экономического развития человечества, предложенную Б. Гильдебрандом:", "естественное или натуральное хозяйство", "денежное хозяйство", "кредитное хозяйство", "плановое хозяйство", 4],
                ["Г. Шмоллер предложил новую концепцию народного хозяйства, в центр которой ставил:", "товары, капитал", "общность языка, истории, обычаев", "государственность", "банки, деньги", 2],
                ["Маржиналисты изучали:", "национальную экономику", "отдельные отрасли", "международную экономику", "поведение индивида в условиях рынка", 4],
                ["Первым обратил внимание на тенденцию убывания полезности:", "Менгер К.", "Госсен Г.", "Бем-Баверк Е.", "Вальрас Л.", 2],
                ["Одним из первых описал условия формирования рыночного равновесия:", "Бем-Баверк Е.", "Визер Ф.", "Вальрас Л.", "Маркс К.", 3],
                ["Движение в сторону оптимума благосостояния общества по Парето возможно:", "при условии снижения общих издержек производства", "когда задействованы все имеющиеся у общества ресурсы", "при условии распределения всех ресурсов на равноправной основе, фиксированной ставки процента и улучшения условий труда рабочих", "при таком распределении, которое бы увеличивало благосостояние хотя бы одного человека, не нанося ущерб никакому другому", 4],
                ["Рассматривал процент на капитал как вознаграждение за ожидание:", "Менгер К.", "Бем-Баверк Е.", "Джевонс С.", "Тюнен И.", 2],
                ["Представители маржинализма в своих исследованиях отталкиваются от:", "совокупных экономических величин", "предельных экономических величин", "средних экономических величин", "возрастающих экономических величин", 2],
                ["Представители первой волны «маржиналистской революции» обосновывали стоимость благ на основе:", "теории издержек", "трудовой теории", "теории предельной полезности", "теории факторов производства", 3],
                ["Маржиналисты основали современную:", "мировую экономику", "микроэкономику", "макроэкономику", "мезоэкономику", 2],
                ["Назовите пионеров маржинализма:", "К. Менгер, С. Джевонс, А. Вальрас", "Г. Госсен, Ж. Дюпюи, А. Курно, И. Тюнен", "А. Маршалл, Дж. Б. Кларк, В. Парето", "К. Маркс, Ф. Энгельс", 2],
                ["Впервые определил функцию спроса и показал кривую спроса:", "А. Вальрас", "А. Курно", "А. Маршалл", "Г. Госсен", 2]
            ];
        console.log(data.length);
    } else if (test5) {
        infnumber = 5;
        maintext.innerHTML = 'Тест по теме "Новейшее время"';
        data = [
            ["А.Пигу выделял следующие формы государственного регулирования:", "прямые и обратные", "прямые и косвенные", "законные и незаконные", "формальные и неформальные", 2],
            ["Раздел экономической науки, по Дж. Б. Кларку, который изучает равновесное состояние общества без учета процесса развития:", "универсальная экономика", "социально-экономическая статика", "социально-экономическая динамика", "объективная экономика", 2],
            ["В данной теории Дж. Б. Кларка каждый фактор производства (труд, земля, капитал) обладает соответствующей производительностью и создает доход, долю которого и получает собственник фактора на основе величины:","убывающей полезности","предельной полезности","предельной производительности","средних затрат", 3],
            ["Кто предложил переименовать «политическую экономию» в «economics»?","А. Смит","А. Маршалл","М. Фридман","Е. Бем-Баверк", 2],
            ["Заработная плата, по Дж. Б. Кларку, определяется:","спросом и предложением труда","стоимостью рабочей силы","минимумом средств существования рабочих","предельной производительностью труда рабочего", 4],
            ["С именем Дж. М. Кейнса прежде всего связаны:","новая трактовка теории полезности","исследование поведения фирмы в рыночной экономике","анализ макроэкономических проблем","теория монополии и конкуренции", 3],
            ["«Основной психологический закон» Дж. М. Кейнса гласит, что с ростом доходов:","потребление опережает темпы прироста доходов","потребление увеличивается, но в меньшей степени, чем доходы","потребление зависит от экономической конъюнктуры","потребление остается на прежнем уровне",2],
            ["Проведение политики «эффективного спроса» включает в себя:","невмешательство государства в экономику","поощрение свободы предпринимательства и снижение налогов","политику протекционизма","активную бюджетную и кредитно-денежную политику", 4],
            ["Для стимулирования спроса на инвестиции государство, по Дж. М. Кейнсу, должно активно содействовать регулированию нормы ссудного процента:","в сторону увеличения","в сторону снижения","до конкретного уровня","нет верного ответа", 2],
            ["Что из нижеперечисленного отстаивал Дж. М. Кейнс?","«невидимую руку рынка»","автоматическую настройку рыночной экономики","снижение цен на продукты питания","полную занятость", 4],
            ["Главное противоречие в обществе институцианалисты видят в противоречии между:","трудом и капиталом","властью и бизнесом","разделением труда обобществлением производства","индустрией и бизнесом", 4],
            ["НЕ относится к институцианалистам:","Веблен Т.","Рошер В.","Митчелл У.","Коммонс Дж.", 2],
            ["«Эффект Веблена» характеризуется таким поведением потребителя, когда цена на товары определяется:","рациональным потреблением","престижным (показным) потреблением","потреблением необходимой достаточности","максимизацией потребления", 2],
            ["Какая из перечисленных ниже теорий (концепций) не принадлежит неоинституционализму?", "теория трансакционных издержек","теория прав собственности","теория контрактов","теория естественного уровня безработицы", 4],
            ["Какие факторы, по мнению Т. Веблена, не являются движущими мотивами человеческого поведения:","максимизация выгоды для себя","инстинкт мастерства","инстинкт праздного любопытства","родительское чувство (забота о ближнем)", 1]
        ];

    }
    removePrev();
    testblock.classList.add('animate');
    answerCount = 0;
    correct = 0;
    document.getElementsByClassName('buttonbox')[0].style.display = 'none';
}

var answerCount = 0;
var correct = 0;

function check(num) {
    if (num === 0) {

        document.getElementsByClassName('buttonbox')[0].style.display = 'none';
        document.getElementById('option1').style.display = 'block';
        document.getElementById('option2').style.display = 'block';
        document.getElementById('option3').style.display = 'block';
        document.getElementById('option4').style.display = 'block';
        var opt = document.getElementsByClassName('options');
        for (var i = 0; i < opt.length; i++) {
            opt[i].style.display = 'flex';
        }

        document.getElementById('option1').innerHTML = data[answerCount][1];
        document.getElementById('option2').innerHTML = data[answerCount][2];
        document.getElementById('option3').innerHTML = data[answerCount][3];
        document.getElementById('option4').innerHTML = data[answerCount][4];
        document.getElementById('maintext').innerHTML = data[answerCount][0];
        document.getElementById('answer').innerHTML = '';

        document.getElementById('start').style.display = 'none';

    } else {

        document.getElementById('answer').style.display = 'block';

        if (num === data[answerCount][5]) {
            document.getElementById('answer').innerHTML = "Все правильно!";
            correct++;
        } else {
            document.getElementById('answer').innerHTML = "Неверно! Правильный ответ: " + data[answerCount][data[answerCount][5]];
        }

        answerCount++;
        if (answerCount < data.length) {
            console.log(answerCount);
            document.getElementById('option1').innerHTML = data[answerCount][1];
            document.getElementById('option2').innerHTML = data[answerCount][2];
            document.getElementById('option3').innerHTML = data[answerCount][3];
            document.getElementById('option4').innerHTML = data[answerCount][4];
            document.getElementById('maintext').innerHTML = data[answerCount][0];
        } else {
            document.getElementById('option1').style.display = 'none';
            document.getElementById('option2').style.display = 'none';
            document.getElementById('option3').style.display = 'none';
            document.getElementById('option4').style.display = 'none';
            var opt = document.getElementsByClassName('options');
            for (var i = 0; i < opt.length; i++) {
                opt[i].style.display = 'none';
            }
            document.getElementsByClassName('buttonbox')[0].style.display = 'flex';

            document.getElementById('maintext').innerHTML = "Тест закончен!!!";
            var total = Math.round(correct / data.length * 100);
            if (total > 80)
                document.getElementById('answer').innerHTML = "Отлично! Ваш результат: " + total + "%";
            else if (total > 65)
                document.getElementById('answer').innerHTML = "Хорошо! Ваш результат: " + total + "%";
            else if (total > 50)
                document.getElementById('answer').innerHTML = "Удовлетворительно, ваш результат: " + total + "%";
            else
                document.getElementById('answer').innerHTML = "Вам стоит подготовиться лучше! Ваш результат: " + total + "%";
            answerCount = 0;
            correct = 0;
        }
    }
}

function infback() {
    if (infnumber === 1) {
        move1()
    }
    else if (infnumber === 2) {
        move2()
    }
    else if (infnumber === 3) {
        move3()
    }
    else if (infnumber === 4) {
        move4()
    }
    else if (infnumber === 5) {
        move5()
    }
}